// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

.row{
  align-items: center;
}

.sidemenu-items{
    font-size: 14px
}

//
// .list .item.item-accordion {
//   line-height: 38px;
//   padding-top: 0;
//   padding-bottom: 0;
//   transition: 0.09s all linear;
// }
// .list .item.item-accordion.ng-hide {
//   line-height: 0px;
// }
// .list .item.item-accordion.ng-hide-add,
// .list .item.item-accordion.ng-hide-remove {
//   display: block !important;
// }
