<ion-header>
  <ion-navbar color="primary">
    <ion-title>로그인</ion-title> 
  </ion-navbar>
</ion-header>

<ion-content padding>
  <img src="../../assets/imgs/logo.png"/>
  <form [formGroup]="loginForm" (submit)="loginUser()" novalidate>
    <ion-item>
      <ion-label stacked>Email</ion-label>
      <ion-input formControlName="email" type="email" placeholder="Your email address"
        [class.invalid]="!loginForm.controls.email.valid && loginForm.controls.email.dirty"> 
      </ion-input>
    </ion-item>
    <ion-item class="error-message" *ngIf="!loginForm.controls.email.valid && loginForm.controls.email.dirty">
      <p>Please enter a valid email address.</p>
    </ion-item>
    <ion-item>
      <ion-label stacked>Password</ion-label>
      <ion-input formControlName="password" type="password" placeholder="Your password"
        [class.invalid]="!loginForm.controls.password.valid && loginForm.controls.password.dirty">
      </ion-input>
    </ion-item>
    <ion-item class="error-message" *ngIf="!loginForm.controls.password.valid && loginForm.controls.password.dirty">
      <p>Your password needs more than 6 characters.</p>
    </ion-item>
    <button ion-button full medium round type="submit" color="secondary" [disabled]="!loginForm.valid">
      로그인 </button>
  </form>

  <ion-grid>
    <ion-row justify-content-center>
        <button ion-button round small color="tertiary" outline (click)="goToSignup()"> 회원가입 </button>
        <button ion-button round small color="tertiary" outline (click)="goToResetPassword()"> 비밀번호찾기 </button>
    </ion-row>
  </ion-grid>

</ion-content>