<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>iTaxi >> 택시조회</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="content content-sm padding">
 <div class="fixed-content"></div>

<div class="scroll-content">

  <table class = "small-table" bgcolor="#947794">
    
    <ion-grid>
      <ion-row>

        <ion-col col-5>
          <ion-item class = "formRound">
          <ion-select #newSelect [selectOptions]="departOptions" [(ngModel)]="departFilter" multiple="false" 
                      placeholder="전체보기" (ionChange)="clickOption(departFilter)">
            <ion-option value="All" checked="true">전체보기</ion-option>  
            <ion-option value="한동대학교">한동대학교</ion-option>
            <ion-option value="양덕" >양덕</ion-option>
            <ion-option value="고속버스터미널">고속버스터미널</ion-option>
            <ion-option value="시외버스터미널">시외버스터미널</ion-option>
            <ion-option value="북부해수욕장">북부해수욕장</ion-option>
            <ion-option value="육거리">육거리</ion-option>
          </ion-select>
          </ion-item>
        </ion-col>
        <ion-col col-2>
        <h6> > </h6>              
        </ion-col>
        <ion-col col-5>
          <ion-item  class = "formRound">
          <ion-select [selectOptions]="destinationOptions" [(ngModel)]="arriveFilter" multiple="false" placeholder="전체보기" >
            <ion-option value="All" checked="true">전체보기</ion-option>  
            <ion-option value="한동">한동대학교</ion-option>
            <ion-option value="양덕" >양덕</ion-option>
            <ion-option value="고터">고속버스터미널</ion-option>
            <ion-option value="시터">시외버스터미널</ion-option>
            <ion-option value="북부">북부해수욕장</ion-option>
            <ion-option value="육거리">육거리</ion-option>
          </ion-select>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-2>
            <h6>오늘</h6>
        </ion-col>
        <ion-col col-2>
            <h6>25</h6>
        </ion-col>
        <ion-col col-2>
            <h6>26</h6>
        </ion-col>
        <ion-col col-2>
            <h6>27</h6>
        </ion-col>
        <ion-col col-2>
            <h6>28</h6>
        </ion-col>
        <ion-col col-2>
            <h6>더보기</h6>
        </ion-col>        
      </ion-row>
    </ion-grid>
  </table>

  <ion-grid>
  <ion-item-group *ngFor = "let dates of dates_array">
    <ion-item-divider class="item item-divider item-sm item-divider-md item-md-light item-divider-sm-light" color="light"
      *ngFor = "let date of dates" (click)="goChatroom(date)">
      <ion-row>
        <ion-col col-3>
          <p>{{date.depart_date}}</p>
          <p>{{date.depart_time}}</p>      
        </ion-col>
        <ion-col col-7>
          <p>{{date.departure}}</p>
          <p>>{{date.destination}}</p>
        </ion-col>
        <ion-col col-2>
          <p>{{date.participants.length}} / {{date.capacity}}</p>
          <p>참여 가능</p>
        </ion-col>
      </ion-row>
      <!-- 은비 작업 물 <ion-label class="label label-sm labels">{{date.$key}}</ion-label> -->
     
    <div class="button-effect"></div>
    </ion-item-divider>
<!--
    <button ion-button class="item item-block item-sm" (click)="goChatroom($event, date)" *ngFor = "let chatroom of chatrooms">
      <div class="input-wrapper">
        <table class="main-table">
            <tr>
              <td><h6> {{chatroom.time}}  </h6></td>
              <td><h6> {{chatroom.departure}}</h6></td>
              <td><h6> {{chatroom.destination}} </h6></td>
              <td><ion-img width="50" height="20" src="img.png"></ion-img></td>
            </tr>
        </table>
      </div>
     <div class="button-effect"></div>
    </button>
-->
  </ion-item-group>
  </ion-grid>  
</div>

  <div class="fixed-content" style="margin-top: 85px;">
    <ion-fab bottom="" right="">
      <button color="dark" ion-fab="" class="fab fab-md fab-md-dark" (click)="makeRoom()">
        <ion-icon class="fab-close-icon icon icon-md ion-md-close" name="close" role="img" aria-label="close"></ion-icon>
        <span class="button-inner">
          <ion-icon name="add" role="img" class="icon icon-md ion-md-add" aria-label="add" ></ion-icon>
        </span>
        <div class="button-effect" style="transform: translate3d(-19px, -13px, 0px) scale(1); 
        height: 87px; width: 87px; opacity: 0; transition: transform 301ms, opacity 211ms 90ms;">
      </div>
      </button>
    </ion-fab>
  </div>

</ion-content>

