page-signup {
  $terms_text-color: #29B5EF;

  form {
    margin-right: 15px;
    button { margin-top: 20px; }
  }

  .terms_content {
    position: relative;
    margin: 5px;
    border-radius: 20px;
    padding: 10px;
    //border: 1px solid #ddd;
    color: $terms_text-color;
    font-size: 1em;
    width: auto;
    height: 150px;
  }

  .agree_check {
    position: relative;
    float: right;
    font-size:0.8em;
    margin-bottom: 20px;
  }

  .terms_wrap button {
    display: block;
    margin: auto;
  }

  p{
    font-size: 0.8em; color: #d2d2d2;
  }

  ion-label { margin-left: 5px; }

  ion-input { padding: 5px; }

  .invalid { border-bottom: 1px solid #FF6153; }

  .error-message .item-inner { border-bottom: 0 !important; }
}
